# eko-validator

./: README.md
LambaTest/: .project  pom.xml
cloudvideodemo/: .classpath  .project  pom.xml
cloudvideodemo/src/main/java/com/eko/action/: AuthVideoServlet.java  AuthViewerServlet.java  BaseServlet.java  ReadFileServlet.java  RedirectURLFromBoxServlet.java  ShowPageServlet.java  UploadFileServlet.java
cloudvideodemo/src/main/java/com/eko/initial/: InitialHttpClientServlet.java  Log4jInit.java
cloudvideodemo/src/main/java/com/eko/upload/: ApacheHCUploader.java  Config.java  Listener.java  Part.java  UploadFileService.java  Uploader.java
cloudvideodemo/src/main/java/com/eko/util/: CloudVideoUtil.java  Constants.java  FtpUtil.java  GetBoxAccessToken.java  GetBoxAccessToken2.java  HttpUtil.java  HttpUtilss.java  OurAppBoxAPIConnection.java  RegexpUtil.java  TimeUtil.java  UploadTest.java
cloudvideodemo/src/main/webapp/WEB-INF/: web.xml
cloudvideodemo/src/main/webapp/page/: UploadFilService.jsp  index.jsp  test01.html
customclassloader/: .project
eko-security/: .project  pom.xml  sql.sql
eko-security-app/: .project  pom.xml
eko-security-broswer/: .factorypath  .project  .springBeans  pom.xml
eko-security-broswer/src/main/java/com/eko/security/: BroswerApplication.java
eko-security-broswer/src/main/java/com/eko/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
eko-security-broswer/src/main/java/com/eko/security/browser/authentication/: LocalAuthenctiationFailureHandler.java  LocalAuthenticationSuccessHandler.java
eko-security-broswer/src/main/java/com/eko/security/browser/session/: AbstractSessionStrategy.java  LocalExpiredSessionStrategy.java  LocalInvalidSessionStrategy.java
eko-security-broswer/src/main/java/com/eko/security/browser/support/: SocialUserInfo.java
eko-security-core/: .factorypath  .project  .springBeans  pom.xml
eko-security-core/src/main/java/com/eko/security/: SecurityCoreApplication.java
eko-security-core/src/main/java/com/eko/security/authentication/: AbstractChannelSecurityConfig.java
eko-security-core/src/main/java/com/eko/security/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
eko-security-core/src/main/java/com/eko/security/config/: SecurityCoreConfig.java
eko-security-core/src/main/java/com/eko/security/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
eko-security-core/src/main/java/com/eko/security/social/config/: LocalConnectView.java  LocalConnectionStatusView.java  LocalSpringSocialConfigurer.java  QQAutoConfig.java  SocialConfig.java
eko-security-core/src/main/java/com/eko/security/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
eko-security-core/src/main/java/com/eko/security/social/qq/api/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
eko-security-core/src/main/java/com/eko/security/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
eko-security-core/src/main/java/com/eko/security/social/weixin/config/: WeixinAutoConfiguration.java
eko-security-core/src/main/java/com/eko/security/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
eko-security-core/src/main/java/com/eko/security/support/: SimpleResponse.java
eko-security-core/src/main/java/com/eko/security/validate/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
eko-security-core/src/main/java/com/eko/security/validate/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
eko-security-core/src/main/java/com/eko/security/validate/impl/: AbstractValidateCodeProcessor.java
eko-security-core/src/main/java/com/eko/security/validate/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
eko-security-core/src/main/resources/: application.properties
eko-security-demo/: .factorypath  .project  .springBeans  pom.xml
eko-security-demo/src/main/java/com/eko/security/: DemoApplication.java
eko-security-demo/src/main/java/com/eko/security/aspect/: TimeAspect.java
eko-security-demo/src/main/java/com/eko/security/async/: DeferredResultHolder.java  MockQueue.java  QueueListener.java
eko-security-demo/src/main/java/com/eko/security/async/controller/: AsyncController.java
eko-security-demo/src/main/java/com/eko/security/config/: WebConfig.java
eko-security-demo/src/main/java/com/eko/security/domain/user/: User.java  UserQueryCondition.java
eko-security-demo/src/main/java/com/eko/security/exception/: ControllerExceptionHandler.java  UserException.java
eko-security-demo/src/main/java/com/eko/security/filter/: TimeFilter.java
eko-security-demo/src/main/java/com/eko/security/interceptor/: TimeInterceptor.java
eko-security-demo/src/main/java/com/eko/security/service/: LocalUserDetailService.java
eko-security-demo/src/main/java/com/eko/security/validator/: EkoValidator.java  TheValidatorImpl.java
eko-security-demo/src/main/java/com/eko/security/web/controller/: OAuthRedirectController.java  UserController.java
eko-security-demo/src/main/java/com/eko/security/wiremock/: MockServer.java
eko-security-demo/src/test/java/com/eko/web/controller/: UserControllerTest.java
eureka-server/: pom.xml
house/: .project
house-srv/: .factorypath
micro-box/micro-box-zuul-api-gateway/: pom.xml
micro-box/micro-box-zuul-api-gateway/src/main/java/com/eko/service/util/: TimeUtil.java
(+119 files in other folders)
