<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eko.security</groupId>
		<artifactId>eko-security</artifactId>
		<version>${eko-security-version}</version>
	</parent>
	<artifactId>eko-security-demo</artifactId>

	<dependencies>
	<!-- 	<dependency>
			<groupId>com.eko.security</groupId>
			<artifactId>eko-security-broswer</artifactId>
			<version>${eko-security-version}</version>
		</dependency> -->
		<dependency>
			<groupId>com.eko.security</groupId>
			<artifactId>eko-security-app</artifactId>
			<version>${eko-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<!-- <exclusions> <exclusion> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	<dependency>
    <groupId>com.box</groupId>
    <artifactId>box-java-sdk</artifactId>
    <version>2.4.0</version>
</dependency>
	</dependencies>
</project>