<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eko.security</groupId>
  <artifactId>eko-security</artifactId>
  <version>${eko-security-version}</version>
  <packaging>pom</packaging>
  <modules>
  	<module>eko-security-core</module>
  	<module>eko-security-app</module>
  	<module>eko-security-broswer</module>
  	<module>eko-security-demo</module>
  </modules>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<eko-security-version>0.0.1-SNAPSHOT</eko-security-version>
		<spring-cloud.version>Edgware.SR3</spring-cloud.version>
		<srping-boot.version>1.5.13.RELEASE</srping-boot.version>
	 <srping-security.version>Brussels-SR10</srping-security.version>
	 
	</properties>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.spring.platform</groupId>
            <artifactId>platform-bom</artifactId>
            <version>${srping-security.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        	<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${srping-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
    </dependencies>
</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
				<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>