server.port=8066
spring.application.name=eureka-server
eureka.instance.hostname=127.0.0.1
#the exist service instance rate into protect mode
eureka.server.renewal-percent-threshold=0.5
eureka.server.enable-self-preservation=true
#yes or no regist eureka server ,(local one instance set false ,not set it as eureka server)
eureka.client.register-with-eureka=false
#regist center
eureka.client.fetch-registry=false
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8066/eureka/