server.port=8077
spring.application.name=eureka-server
eureka.instance.hostname=DESKTOP-S5PUHK2
#the exist service instance rate into protect mode
eureka.server.renewal-percent-threshold=0.5
eureka.server.enable-self-preservation=true
#yes or no regist eureka server ,(local one instance set false ,not set it as eureka server)
eureka.client.register-with-eureka=true
#regist center
eureka.client.fetch-registry=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://DESKTOP-S5PUHK2:8066/eureka/