spring.application.name=feign-client
eureka.client.service-url.defaultZone=http://127.0.0.1:8066/eureka/
feign.client.config.feignName.connect-timeout=5000
feign.client.config.feignName.read-timeout=5000
server.port=8078