#server.port=8083
##spring.application.name=user
##
##eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8066/eureka/
##eureka.instance.lease-renewal-interval-in-seconds=5
##eureka.instance.lease-expiration-duration-in-seconds=10
##
##eureka.client.healthcheck.enabled=true
##endpoints.health.sensitive=false
##management.security.enabled=false
##datasource config
##\u4F7F\u7528Mysql
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/EKO_SECURITY_DB?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
##\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
##Mybatis
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.eko.user.dao
#
#spring.session.store-type=NONE
#
##logging.config=classpath:log4j2.xml
##logbook.write.level=INFO
##logbook.format.style=http
#
#spring.redis.password=123456
#spring.redis.host=192.168.1.117
#spring.redis.port=6379
#spring.redis.pool.max-active=5
#

com.eko.security.social.config.qq.app-id=wxd99431bbff8305a0
com.eko.security.social.config.qq.app-secret =60f78681d063590a469f1b297feff3c4


com.eko.security.social.qq.app-id = 
com.eko.security.social.qq.app-secret = 
com.eko.security.social.qq.providerId = callback.do

com.eko.security.social.weixin.app-id = wxd99431bbff8305a0
com.eko.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

com.eko.security.browser.signUpUrl = /demo-signUp.html

com.eko.security.social.filterProcessesUrl = /qqLogin