server.port=8080
spring.application.name=user-api-gateway

eureka.client.service-url.defaultZone=http://127.0.0.1:8066/eureka
eureka.client.register-with-eureka=false
#eureka.client.register-with-eureka=false

logbook.write.level=INFO
logbook.format.style=curl

user.ribbon.listOfServers=127.0.0.1:8083
